Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 9.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| information_schema |
| mysql              |
| new                |
| now                |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> use bank;
Database changed
mysql> desc employee;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Name           | varchar(30) | YES  |     | NULL    |       |
| id             | int         | NO   | PRI | NULL    |       |
| branch         | varchar(50) | NO   |     | NULL    |       |
| transaction_id | int         | NO   | MUL | NULL    |       |
| customer_id    | int         | NO   | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table employee alter column branch set default( 'talegaon');
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------------+-------------+------+-----+----------+-------+
| Field          | Type        | Null | Key | Default  | Extra |
+----------------+-------------+------+-----+----------+-------+
| Name           | varchar(30) | YES  |     | NULL     |       |
| id             | int         | NO   | PRI | NULL     |       |
| branch         | varchar(50) | NO   |     | talegaon |       |
| transaction_id | int         | NO   | MUL | NULL     |       |
| customer_id    | int         | NO   | MUL | NULL     |       |
+----------------+-------------+------+-----+----------+-------+
5 rows in set (0.00 sec)

mysql> create database demo;
Query OK, 1 row affected (0.02 sec)

mysql> drop database demo;
Query OK, 0 rows affected (0.02 sec)

mysql> alter table employee change id set_id int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------------+-------------+------+-----+----------+-------+
| Field          | Type        | Null | Key | Default  | Extra |
+----------------+-------------+------+-----+----------+-------+
| Name           | varchar(30) | YES  |     | NULL     |       |
| set_id         | int         | NO   | PRI | NULL     |       |
| branch         | varchar(50) | NO   |     | talegaon |       |
| transaction_id | int         | NO   | MUL | NULL     |       |
| customer_id    | int         | NO   | MUL | NULL     |       |
+----------------+-------------+------+-----+----------+-------+
5 rows in set (0.00 sec)

mysql> alter table employee modify set_id int not null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------------+-------------+------+-----+----------+-------+
| Field          | Type        | Null | Key | Default  | Extra |
+----------------+-------------+------+-----+----------+-------+
| Name           | varchar(30) | YES  |     | NULL     |       |
| set_id         | int         | NO   | PRI | NULL     |       |
| branch         | varchar(50) | NO   |     | talegaon |       |
| transaction_id | int         | NO   | MUL | NULL     |       |
| customer_id    | int         | NO   | MUL | NULL     |       |
+----------------+-------------+------+-----+----------+-------+
5 rows in set (0.00 sec)

mysql> select * from customer;
+-------------+-------+-----------+-----------+-------------------+---------+
| customer_id | name  | address   | contactno | email_id          | balance |
+-------------+-------+-----------+-----------+-------------------+---------+
|         345 | anita | pune      |  78946789 | anita23@gmail.com |    NULL |
|         355 | ajay  | mumbai    |   9876543 | ajay23@gmail.com  |  500000 |
|         356 | aman  | bengaluru |   9876783 | aman90@gmail.com  |  600000 |
|         357 | raja  | pune      |  98767903 | raja45@gmail.com  |  700000 |
+-------------+-------+-----------+-----------+-------------------+---------+
4 rows in set (0.00 sec)

mysql> alter table customer drop column balance;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-------------+-------+-----------+-----------+-------------------+
| customer_id | name  | address   | contactno | email_id          |
+-------------+-------+-----------+-----------+-------------------+
|         345 | anita | pune      |  78946789 | anita23@gmail.com |
|         355 | ajay  | mumbai    |   9876543 | ajay23@gmail.com  |
|         356 | aman  | bengaluru |   9876783 | aman90@gmail.com  |
|         357 | raja  | pune      |  98767903 | raja45@gmail.com  |
+-------------+-------+-----------+-----------+-------------------+
4 rows in set (0.00 sec)

mysql> insert into customer(customer_id,name,address,contactno,email_id) values (358,'sunita','thane','sunita23@gmail.com');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into customer(customer_id,name,address,contactno,email_id) values (358,'sunita','thane',7654893,'sunita23@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+-------------+--------+-----------+-----------+--------------------+
| customer_id | name   | address   | contactno | email_id           |
+-------------+--------+-----------+-----------+--------------------+
|         345 | anita  | pune      |  78946789 | anita23@gmail.com  |
|         355 | ajay   | mumbai    |   9876543 | ajay23@gmail.com   |
|         356 | aman   | bengaluru |   9876783 | aman90@gmail.com   |
|         357 | raja   | pune      |  98767903 | raja45@gmail.com   |
|         358 | sunita | thane     |   7654893 | sunita23@gmail.com |
+-------------+--------+-----------+-----------+--------------------+
5 rows in set (0.00 sec)

mysql> desc customer;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int         | NO   | PRI | NULL    |       |
| name        | varchar(10) | NO   |     | NULL    |       |
| address     | varchar(50) | NO   |     | NULL    |       |
| contactno   | int         | NO   |     | NULL    |       |
| email_id    | varchar(50) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> delete from employee where name='raja';
Query OK, 0 rows affected (0.01 sec)

mysql> select * from employee;
+---------+--------+--------+----------------+-------------+
| Name    | set_id | branch | transaction_id | customer_id |
+---------+--------+--------+----------------+-------------+
| megha   |    965 | kalyan |            789 |         345 |
| shubham |    989 | kalyan |            789 |         345 |
+---------+--------+--------+----------------+-------------+
2 rows in set (0.00 sec)

mysql> delete from customer where name='raja';
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+-------------+--------+-----------+-----------+--------------------+
| customer_id | name   | address   | contactno | email_id           |
+-------------+--------+-----------+-----------+--------------------+
|         345 | anita  | pune      |  78946789 | anita23@gmail.com  |
|         355 | ajay   | mumbai    |   9876543 | ajay23@gmail.com   |
|         356 | aman   | bengaluru |   9876783 | aman90@gmail.com   |
|         358 | sunita | thane     |   7654893 | sunita23@gmail.com |
+-------------+--------+-----------+-----------+--------------------+
4 rows in set (0.00 sec)

mysql>