SQL*Plus: Release 21.0.0.0.0 - Production on Thu Sep 25 20:08:18 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Thu Sep 25 2025 19:29:15 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0


SQL> create table student_mark1(rollno int,name varchar(30),totalmarks int);

Table created.

SQL> insert into student_mark1 values (100,'apeksha',500);

1 row created.

SQL> insert into student_mark1 values (101,'sneha',600);

1 row created.

SQL> insert into student_mark1 values (102, 'Siddhu', 850);

1 row created.

SQL> create table stud_result1(rollno int,name varchar2(10),grade varchar(20));

Table created.

SQL> @C:\Users\apekh\Desktop\Apekshasql\program1.sql

Procedure created.

SQL> set serveroutput on
SQL> @C:\Users\apekh\Desktop\Apekshasql\program2.sql
100 apeksha Fail
101 sneha Fail
102 siddhu 2nd class
All records processed and inserted.

PL/SQL procedure successfully completed.

SQL> select * from stud_result1;

    ROLLNO NAME       GRADE
---------- ---------- --------------------
       100 apeksha    Fail
       101 sneha      Fail
       102 siddhu     2nd class

SQL>