Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 9.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| information_schema |
| mysql              |
| new                |
| now                |
| performance_schema |
| studdemo           |
| studentdemo        |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> use studentdemo;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_studentdemo |
+-----------------------+
| stud_demo             |
+-----------------------+
1 row in set (0.02 sec)

mysql> select * from stud_demo;
+--------+----------+---------+
| rollno | Name     | Address |
+--------+----------+---------+
|     41 | Apeksha  | Mumbai  |
|     42 | prajakta | nashik  |
+--------+----------+---------+
2 rows in set (0.00 sec)

mysql> select * from stud_demo;
Empty set (0.00 sec)

mysql> select * from stud_demo;
+--------+----------+---------+
| rollno | Name     | Address |
+--------+----------+---------+
|     21 | Rohit    | Mumbai  |
|     22 | Sarthak  | Beed    |
|     23 | Prajakta | Nashik  |
+--------+----------+---------+
3 rows in set (0.00 sec)

mysql> select * from stud_demo;
+--------+----------+---------+
| rollno | Name     | Address |
+--------+----------+---------+
|     21 | Rohit    | Mumbai  |
|     22 | Sarthaki | Beed    |
|     23 | Prajakta | Nashik  |
+--------+----------+---------+
3 rows in set (0.00 sec)

mysql> select * from stud_demo;
+--------+----------+---------+
| rollno | Name     | Address |
+--------+----------+---------+
|     21 | Rohit    | Mumbai  |
|     23 | Prajakta | Nashik  |
+--------+----------+---------+
2 rows in set (0.00 sec)

mysql> select * from stud_demo;
+--------+----------+---------+
| rollno | Name     | Address |
+--------+----------+---------+
|     21 | Rohit    | Mumbai  |
|     23 | Prajakta | Nashik  |
+--------+----------+---------+
2 rows in set (0.00 sec)

mysql>